<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="loginPage.css">
    <title>Sign In Page</title>
</head>
<body>
<section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>LOGIN</h1>
    <form>
        <br />
        <br />
        <br />
        <br />
        <label for="username">NAME:</label>
        <br>
        <br />
        <input id="username" name="username" type="text" required minlength="3" maxlength="15">
        <br>
        <br />
        <label for="pw">PASSWORD:</label>
        <br>
        <input id="pw" name="pw" type="password" required minlength="8" maxlength="15">
        <br>
        <br />
        <input type="submit" value="CONNECT">
    </form>
</section>
</body>
</html>
