<!--
=========================================================
 Light Bootstrap Dashboard - v2.0.1
=========================================================

 Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  -->
<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="addAnnouncement.js"></script>

</head>

<body>
<!--***************************************wrap*****************************************-->
<div class="wrapper">
    <div class="sidebar" data-image="" data-color="blue">
        <!--
            Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

            Tip 2: you can also add an image using data-image tag
        -->
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    אפשרויות
                </a>
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="addChildNF.html">
                        <i class="nc-icon nc-circle-09"></i>
                        <p>הוספת נוער</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="addChildNF.html">
                        <i class="nc-icon nc-check-2"></i>
                        <p>משימה חדשה</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="./table.html">
                        <i class="nc-icon nc-notes"></i>
                        <p>דוח לילה</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="./typography.html">
                        <p>הודעה חדשה</p>
                        <i class="nc-icon nc-bell-55"></i>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="./notifications.html">
                        <i class="nc-icon nc-button-power"></i>
                        <p>מדיניות ונהלים</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="./notifications.html">
                        <i class="nc-icon nc-alien-33"></i>
                        <p>התנתק</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg " color-on-scroll="500">
            <div class="container-fluid">
                <a class="navbar-brand" href="#pablo"> בית </a>
                <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar burger-lines"></span>
                    <span class="navbar-toggler-bar burger-lines"></span>
                    <span class="navbar-toggler-bar burger-lines"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="dropdown">
                                <i class="nc-icon nc-palette"></i>
                                <span class="d-lg-none">Dashboard</span>
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class=""></i>
                                <span class="notification">4</span>
                                <span class="d-lg-none">Notification</span>
                            </a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="#">משימה 1</a>
                                <a class="dropdown-item" href="#">משימה 2</a>
                                <a class="dropdown-item" href="#">משימה 3</a>
                                <a class="dropdown-item" href="#"></a>
                                <a class="dropdown-item" href="#">Another notification</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nc-icon nc-zoom-split"></i>
                                <span class="d-lg-block">&nbsp;Search</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav- nav-link">
                            <a class="nav-link" href="#pablo">
                                <span class="no-icon">משימות</span>
                            </a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="#">משימה 1</a>
                                <a class="dropdown-item" href="#">משימה 2</a>
                                <a class="dropdown-item" href="#">משימה 3</a>
                                <a class="dropdown-item" href="#"></a>
                                <a class="dropdown-item" href="#">Another notification</a>
                            </ul>
                        </li>
                        <li class="nav-link">
                            <a class="nav-link" href="#pablo">
                                <span class="no-icon">הודעות</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="no-icon">שנטרפיה</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">לוז חודשי</a>
                                <a class="dropdown-item" href="#">דוחות</a>
                                <div class="divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="no-icon">נוער</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">הוספת נוער חדש</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="no-icon">צוות</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">הוספת מדריך</a>
                                <a class="dropdown-item" href="#">לו"ז</a>
                                <div class="divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pablo">
                                <span class="no-icon">נהלים</span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="no-icon">יציאה</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">החלף משתמש</a>
                                <a class="dropdown-item" href="#">התנתק</a>
                                <div class="divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">הוספת הודעה חדשה</h4>
                            </div>
                            <div>
                                <h5>פרטים כלליים:</h5>
                            </div>
                            <div class="card-body">
                                <form method="GET" action="http://localhost:8080/greetings">
                                    <div class="row">
                                        <div class="col-md-6 px-5">
                                            <div class="form-group">
                                                <label>בית</label>
                                                <select class="form-control" name="house" size=1 required>
                                                    <option value="other">תל אביב יפו</option>
                                                    <option value="=other">מדבר</option>
                                                </select>
                                                <div class="form-group">
                                                    <label>תאריך ההודעה</label>
                                                    <input type="date" class="form-control" name="composedDate" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h5>כותב ההודעה:</h5>
                                            <div class="col-md-10 px-5">
                                                <div class="form-group">
                                                    <label>שם פרטי</label>
                                                    <input type="text" class="form-control" name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label>שם משפחה</label>
                                                    <input type="text" class="form-control" name="lastName" required>
                                                </div>

                                                <div class="form-group">
                                                    <label>מספר ת"ז</label>
                                                    <input type="text" class="form-control" name="ID" required size="9">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md-6 px-5">
                                            <div class="form-group">
                                                <h5>תוכן:</h5>
                                                <label>נושא ההודעה</label>
                                                <select class="form-control" name="topic" size=1 required>
                                                    <option value="other">אפשרות 1</option>
                                                    <option value="=other">אפשרות 2 </option>
                                                    <option value="=other">אפשרות 3 </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 px-5">
                                            <div class="form-group">
                                                <label>ילדים רלוונטים</label>
                                                <input type="text" class="form-control" name="releventChild" required>
                                                <input type="text" class="form-control" name="releventChild">
                                                <input type="text" class="form-control" name="releventChild">
                                                <input type="text" class="form-control" name="releventChild">
                                            </div>
                                        </div>
                                        <div class="col-md-6 px-5">
                                            <div class="form-group">
                                                <label>מדריכים רלוונטים</label>
                                                <input type="text" class="form-control" name="releventInstructor" required>
                                                <input type="text" class="form-control" name="releventInstructor">
                                                <input type="text" class="form-control" name="releventInstructor">
                                                <input type="text" class="form-control" name="releventInstructor">
                                            </div>
                                        </div>
                                        <div class="col-md-6 px-5">
                                            <div class="form-group">
                                                <label>דחיפות</label>
                                                <select class="form-control" name="urgency" size=1 required>
                                                    <option value="other"> 1</option>
                                                    <option value="=other">2</option>
                                                    <option value="=other">3</option>
                                                    <option value="=other">4</option>
                                                    <option value="=other">5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 px-5">
                                            <div class="form-group">
                                                <label>תוכן ההודעה</label>
                                                <div>
                                                    <textarea name="Announcement" rows="10" cols="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <button onclick="sendForm()" type="submit" class="btn btn-info btn-fill pull-right">הוספה</button>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

            </div>
        </div>
    </div>
</div>
</div>
<footer class="footer">
    <div class="container-fluid">
        <nav>
            <ul class="footer-menu">
                <li>
                    <a href="homeNF.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Company
                    </a>
                </li>
                <li>
                    <a href="#">
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
            </ul>
            <p class="copyright text-center">
                ©
                <script>document.write(new Date().getFullYear())</script>
                <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
            </p>
        </nav>
    </div>
</footer>
</div>
</div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>
