<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../../../../../../Downloads/loginPage.css">
  <title>Sign In Page</title>
</head>
<body>
<section>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <h1>LOGIN</h1>
  <form method="post" action="/addChildNF">
    <label for="username">USERNAME:</label>
    <br>
    <br />
    <input id="username" name="username" type="text" required minlength="3" maxlength="15">
    <br>
    <br />
    <label for="pw">PASSWORD:</label>
    <br>
    <input id="pw" name="pw" type="password" required minlength="5" maxlength="15">
    <br>
    <br />
    <input type="submit" value="Submit">
  </form>
</section>
</body>
</html>
